<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:theme="@style/Theme.BusApp"
android:background="?attr/colorPrimary"
tools:context=".SearchActivity">

<EditText
    android:id="@+id/search_bus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="@string/search"
    android:layout_margin="45dp"
    android:background="?attr/colorSecondary"
    android:padding="10dp" />

<ListView
    android:id="@+id/bus_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/search_bus"
    android:background="?attr/colorSecondary"
    android:layout_marginTop="16dp"/>

<com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/homeBottomNavigationView"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    app:layout_constraintHorizontal_bias="0.5"
    android:layout_alignParentBottom="true"
    android:background="?attr/colorPrimary"
    app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>