<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.BusApp"
    android:background="?attr/colorSecondary"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_item"
        android:textSize="24sp"
        android:textColor="?android:textColorPrimary"
        android:padding="16dp"
        android:background="?attr/colorPrimary" />

    <ListView
        android:id="@+id/home_bus_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        android:layout_below="@id/home_header"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/searchBottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintHorizontal_bias="0.5"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>