<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchedBusListActivity"
    android:theme="@style/Theme.BusApp"
    android:background="?attr/colorPrimary">

    <TextView
        android:id="@+id/route_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bus_route"
        android:textSize="24sp"
        android:textColor="?android:textColorPrimary"
        android:padding="16dp"
        android:background="?attr/colorPrimary" />

    <ExpandableListView
        android:id="@+id/lvRoute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/route_header"
        android:background="?attr/colorSecondary"/>

</RelativeLayout>