<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/fav_item_route"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="1"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="3">

        <TextView
            android:id="@+id/fav_item_destiny"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2"/>
        <TextView
            android:id="@+id/fav_item_stop"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="4"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fav_item_min"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:textAlignment="center"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/fav_item_min_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/minute"
            android:textAlignment="center"
            android:layout_weight="1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:id="@+id/fav_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/delete"
            android:padding="0dp"
            android:textColor="?android:textColorPrimary"/>
    </LinearLayout>


</LinearLayout>