<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView android:id="@+id/Eta1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <TextView android:id="@+id/Eta2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Eta1"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <TextView android:id="@+id/Eta3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Eta2"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>